

TWITTER_CONSUMER_KEY=1YD0nfMoRND60Fin2TdiFvRXi
TWITTER_CONSUMER_SECRET=jRFdVzO16XKg0JyXK22C55EVOszeF8waIn8vbrzyAUgcs8eNY7
TWITTER_ACCESS_TOKEN=800480043981881345-UteUYcaYoEyWwmKxvnmNGAt3X8u8UHV
TWITTER_ACCESS_TOKEN_SECRET=JjE1bjDNujhJLnXAhSyk9TlBdLYbwi3lOY3AcSMVyPUAY
